# oris-semester-work

./: Dockerfile  README.md  pom.xml
.github/workflows/: main-merge-pipeline.yml
src/main/java/ru/orissemesterwork/api/error/controller/: ErrorServlet.java
src/main/java/ru/orissemesterwork/api/user/controller/: UserServlet.java
src/main/java/ru/orissemesterwork/api/user/model/: User.java
src/main/java/ru/orissemesterwork/api/user/model/dto/: UserDtoRequest.java  UserDtoResponse.java
src/main/java/ru/orissemesterwork/api/user/model/entity/: User.java
src/main/java/ru/orissemesterwork/api/user/model/mapper/: UserMapper.java
src/main/java/ru/orissemesterwork/api/user/model/repository/: UserRepository.java
src/main/java/ru/orissemesterwork/api/user/model/repository/impl/: UserRepositoryJdbcImpl.java
src/main/java/ru/orissemesterwork/api/user/model/service/: UserService.java
src/main/java/ru/orissemesterwork/api/user/model/service/impl/: UserServiceImpl.java
src/main/java/ru/orissemesterwork/common/filter/: ExceptionHandlingFilter.java
src/main/java/ru/orissemesterwork/config/: ApplicationConfig.java  DatabaseConnectionProvider.java  DbConfig.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp
src/main/webapp/css/error/: error.css
src/main/webapp/css/user/: login.css  register.css
src/main/webapp/js/user/: login.js  register.js
src/test/java/common/filter/: ExceptionHandlingFilterTest.java
src/test/java/ru/orissemesterwork/api/error/controller/: ErrorServletTest.java
src/test/java/ru/orissemesterwork/api/user/controller/: UserServletTest.java
src/test/java/ru/orissemesterwork/api/user/model/dto/: UserDtoRequestTest.java  UserDtoResponseTest.java
src/test/java/ru/orissemesterwork/api/user/model/entity/: UserTest.java
src/test/java/ru/orissemesterwork/api/user/model/mapper/: UserMapperTest.java
src/test/java/ru/orissemesterwork/api/user/model/repository/impl/: UserRepositoryJdbcImplTest.java
src/test/java/ru/orissemesterwork/api/user/model/service/impl/: UserServiceImplTest.java
